a:14:{s:8:"provides";a:16:{s:10:"class;Mail";a:3:{s:4:"type";s:5:"class";s:4:"name";s:4:"Mail";s:8:"explicit";b:1;}s:22:"function;Mail::factory";a:3:{s:4:"type";s:8:"function";s:4:"name";s:13:"Mail::factory";s:8:"explicit";b:1;}s:19:"function;Mail::send";a:3:{s:4:"type";s:8:"function";s:4:"name";s:10:"Mail::send";s:8:"explicit";b:1;}s:29:"function;Mail::prepareHeaders";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Mail::prepareHeaders";s:8:"explicit";b:1;}s:30:"function;Mail::parseRecipients";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Mail::parseRecipients";s:8:"explicit";b:1;}s:15:"class;Mail_mail";a:4:{s:4:"type";s:5:"class";s:4:"name";s:9:"Mail_mail";s:7:"extends";s:4:"Mail";s:8:"explicit";b:1;}s:24:"function;Mail_mail::send";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"Mail_mail::send";s:8:"explicit";b:1;}s:19:"class;Mail_sendmail";a:4:{s:4:"type";s:5:"class";s:4:"name";s:13:"Mail_sendmail";s:7:"extends";s:4:"Mail";s:8:"explicit";b:1;}s:28:"function;Mail_sendmail::send";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Mail_sendmail::send";s:8:"explicit";b:1;}s:15:"class;Mail_smtp";a:4:{s:4:"type";s:5:"class";s:4:"name";s:9:"Mail_smtp";s:7:"extends";s:4:"Mail";s:8:"explicit";b:1;}s:24:"function;Mail_smtp::send";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"Mail_smtp::send";s:8:"explicit";b:1;}s:17:"class;Mail_RFC822";a:3:{s:4:"type";s:5:"class";s:4:"name";s:11:"Mail_RFC822";s:8:"explicit";b:1;}s:38:"function;Mail_RFC822::parseAddressList";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Mail_RFC822::parseAddressList";s:8:"explicit";b:1;}s:37:"function;Mail_RFC822::validateMailbox";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"Mail_RFC822::validateMailbox";s:8:"explicit";b:1;}s:38:"function;Mail_RFC822::approximateCount";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Mail_RFC822::approximateCount";s:8:"explicit";b:1;}s:40:"function;Mail_RFC822::isValidInetAddress";a:3:{s:4:"type";s:8:"function";s:4:"name";s:31:"Mail_RFC822::isValidInetAddress";s:8:"explicit";b:1;}}s:8:"filelist";a:5:{s:8:"Mail.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"b3176f097f7611338e0d5b3a5f6ce2cc";s:12:"installed_as";s:27:"C:\PHP4.3\cli\pear\Mail.php";}s:13:"Mail/mail.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"a87e9ec2ad2a25bf2e5c43161ffa3ee1";s:12:"installed_as";s:32:"C:\PHP4.3\cli\pear\Mail\mail.php";}s:17:"Mail/sendmail.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"6092f7acab87ca7910cac7ae799f9208";s:12:"installed_as";s:36:"C:\PHP4.3\cli\pear\Mail\sendmail.php";}s:13:"Mail/smtp.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"601e3f33396512cf86a95949665ed008";s:12:"installed_as";s:32:"C:\PHP4.3\cli\pear\Mail\smtp.php";}s:15:"Mail/RFC822.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"a1e06ac3ce838cb81ed509792d487875";s:12:"installed_as";s:34:"C:\PHP4.3\cli\pear\Mail\RFC822.php";}}s:7:"package";s:4:"Mail";s:7:"summary";s:58:"Class that provides multiple interfaces for sending emails";s:11:"description";s:317:"PEAR's Mail:: package defines the interface for implementing mailers under the PEAR hierarchy, and provides supporting functions useful in multiple mailer backends. Currently supported are native PHP mail() function, sendmail and SMTP. This package also provides a RFC 822 Email address list validation utility class.";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:8:"chagenbu";s:4:"name";s:15:"Chuck Hagenbuch";s:5:"email";s:15:"chuck@horde.org";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard Heyes";s:5:"email";s:19:"richard@phpguru.org";s:4:"role";s:9:"developer";}i:2;a:4:{s:6:"handle";s:3:"jon";s:4:"name";s:10:"Jon Parise";s:5:"email";s:11:"jon@php.net";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.1.1";s:12:"release_date";s:10:"2003-06-26";s:15:"release_license";s:7:"PHP/BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:37:"Minor fixes with newlines in headers.";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:4:"name";s:8:"Net_SMTP";}}s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:5:"1.1.1";s:12:"release_date";s:10:"2003-06-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:39:"Minor fixes with newlines in headers.

";}i:1;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2003-06-21";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:101:"The Mail package now depends on Net_SMTP 1.1.0 or greater for its SMTP authentication capabilities.

";}i:2;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-07-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:181:"Minor additions and changes to RFC822.php. Fixed line terminator issue for smtp.php and set smtp.php to use Return-Path header in place of From header for MAIL FROM: (if supplied)

";}i:3;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-07-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:31:"License change for RFC822.php

";}i:4;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-06-06";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:33:"Initial release as PEAR package

";}}s:13:"_lastmodified";i:1063179600;}